@import 'variables';
@import 'dark-theme';
@import 'light-theme';

// General styles
* {
    &, &:before,  &:after {
        box-sizing: border-box;
    }
}

body {
    font: {
        family: 'Roboto', sans-serif;
        style: var(--font-style-normal);
        weight: var(--font-weight-regular);
    }
}

li {
    list-style-type: none;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    margin-left: 5px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    transition: background-color 0.2s;
  }
  
  .slider:before {
    position: absolute;
    content: '';
    height: 25px;
    width: 25px;
    left: 4px;
    bottom: 4px;
    background-color: var(--accent-color);
    border-radius: 50%;
    transition: transform 0.2s;
  }
  
  input:checked + .slider {
    background-color: var(--secondary-color);
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }

  .input-search {
    background-color: var(--accent-color);
  }

.navbar {
    background: var(--primary-color);
    background-image: var(--bs-gradient);
     
    .link {
        color: var(--footer-content-color);
        &:hover {
           color: var(--hover-color);
        }
    }
}

a {
    text-decoration: none;
    &:hover {
        opacity: .5;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.genres {
    padding: 30px 15px;
    background-color: var(--accent-color);
    background-image: var(--bs-gradient);

    &_title {
        text-transform: uppercase;
        color: var(--secondary-color);
        font-weight: 300;
    }

        &_tags {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            

            &_tag {
                margin: 5px;
                color: var(--search-field-color);
                padding: 10px 20px;
                background-color: var(--primary-color);
                border-radius: 20px;
                cursor: pointer;

                &:hover {
                    opacity: .5;
                }

                &highlight {
                    margin: 5px;
                    color: var(--primary-color);
                    padding: 10px 20px;
                    background-color: var(--bs-danger);
                    border-radius: 50px;
                    cursor: pointer;
                }
            }
        }
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px; 
    font-size: 24px;
    color: var(--secondary-color);
  }
  
  .loader::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    border-radius: 50%;
    border: 2px solid var(--accent-color);
    border-color: var(--accent-color) transparent var(--accent-color) transparent;
    animation: loader-spin 1s linear infinite;
  }
  
  @keyframes loader-spin {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }

.movies {
   padding-top: 30px;
   background: {
    color: var(--primary-color);
   }

    .card-body {
        position: relative;
        overflow: visible;
        transition: transform 0.3s ease;
        background-color: var(--accent-color);

        &:hover {
            transform: scale(1.1);
        }
    }

}

.grid {
    display: grid;
    margin-left: .5px;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0.5em;
}

.favourites {
    background-color: var(--accent-color);
    background-image: var(--bs-gradient);

    &_title {
        color: var(--secondary-color);
    }

    &_grid {
        display: grid;
        margin-left: .5px;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0.5em;
    }

    .card {
        background-color: var(--primary-color);
    }
}

.aboutpage {
    padding: 60px;
    background-color: var(--primary-color);
    color: var(--secondary-color);

    &_title {
        text-align: center;
    }
}

.footer {
    width: 100%;
    height: 50px;
    border-top: 1px solid var(--search-field-color);
    background-color: var(--primary-color);


     &_wrapper {
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &_copyright,
        &_link,
        &_aboutpage {
            text-decoration: none;
            color: var(--footer-content-color);
        }
 
        &_copyright:hover,
        &_link:hover,
        &_aboutpage:hover {
            text-decoration: none;
            color: var(--hover-color);
            opacity: 1;
        }

        &_link:hover svg path {
            fill: var(--hover-color);
            opacity: 1;
        }

        &_link {
            display: flex;
            gap: 5px;
            align-items: center;
        }
     }
 
}

@import 'media';